<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/sv_content_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="95dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:id="@+id/login_top"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_below="@+id/iv"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/corner_gray_frame_border"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:background="@null"
                        android:hint="UID/手机"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:background="#E0E0E0" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/pwd"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:hint="6位以上的密码"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/login_btn"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_below="@id/login_top"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="27dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="登录"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/find_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/login_btn"
                android:layout_marginRight="25dp"
                android:background="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="忘记密码"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

        </RelativeLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/login_close_iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="17.5dp"
        android:layout_marginTop="17.5dp"
        android:background="@mipmap/w_back_title_click" />

    <RelativeLayout
        android:id="@+id/regist_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:gravity="center"
            android:padding="5dp"
            android:text="注册帐号"
            android:textColor="#999999"
            android:textSize="15sp" />
    </RelativeLayout>


</RelativeLayout>
